# ProjetoCep

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetocep/: Axios.java  AxiosService.java  CEP.java  CEPService.java  CustomAdapter.java  ListaDePesquisas.java  MainActivity.java  RetrofitAxiosPost.java  RetrofitConfig.java  RetrofitConfigAxiosPost.java
app/src/main/java/com/example/projetocep/callback/: OnResult.java
app/src/main/res/drawable-anydpi/: cidade_icon.xml  estado_icon.xml  pesquisa_icon.xml
app/src/main/res/layout/: activity_lista_de_pesquisas.xml  activity_main.xml  header_navigation_drawer.xml  menu_lateral.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
